<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head><TITLE>ABOUT US</TITLE>
<body>
<a href="index.html"><b>Home</b></a>
<div class="about-section">

  <h1><b>About Us Page</b></h1>
  <p>Our Product protect animals from road accident and provided services for health.</p>
  <p>By using this products, lives of many animals can be saved. We have made this product for the safety of animals.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Chetan.jpeg" alt="Chetan Sharma" style="width:100%">
      <div class="container">
        <h2><b>Mr. Chetan Keshav Sharma</b></h2>
        <p class="title"><b>Website Developer</b></p>
                <p><b>chetan200314@gmail.com</b></p>
        <p><b>Mobile No. : 9561900855</b></p>
      </div>
    </div>
  </div>
<br/>
  <div class="column">
    <div class="card">
      <img src="Ankita.jpeg" alt="Ankita Kumawat" style="width:100%">
      <div class="container">
        <h2><b>Miss. Ankita Shyamsundar Kumawat</b></h2>
        <p class="title"><b>Website Developer</b></p>
       <p><b>ankitakumawat356@gmail.com</b></p>
        <p><b>Mobile No. :  9373417508  </b></p>
      </div>
    </div>
  </div>
  
  
    </div>
  </div>
</div>

</body>
</html>
