<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      font-family: 'Times New Roman', Times, serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 25px;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: 'Times New Roman', Times, serif;
      align-items: center;
      width: 100%;
      height: 520px;
     background-image: url("puppy-1903313_640.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 60px;
      color: black;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      color: black;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
    #blink {
            font-size: 20px;
            font-weight: bold;
            color: #2d38be;
            transition: 0.50s;
        }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo" id="blink2" style="color:brown;">ALL ANIMAL HAVE RIGHT TO LIVE</a><script type="text/javascript">
      var blink2 = document.getElementById('blink2');
      setInterval(function() {
          blink2.style.opacity = (blink2.style.opacity == 0 ? 1 : 0);
      }, 500);</script><br/>
    <nav class="nav-items">
      <a href="home.html"><b>Home</b></a>
      <a href="about_us.html"><b>About</b></a>
      <a href="contact_us.html"><b>Contact</b></a>
	<a href="feedback.html"><b>Feedback</b></a>
<a href="video.html"><b>Videos</b></a>
    </nav>
  </header>
  <main>
   <!-- <p id="blink"> #FOURLEGGED FRIENDS!# </p>
    <script type="text/javascript">
            var blink = document.getElementById('blink');
            setInterval(function() {
                blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
            }, 500);
    
        </script>-->
   <br/><br/> <div class="intro">
     <h1 style="color:blue;">FOURLEGGED FRIENDS</h1> <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/> <button><a href="gallery3.html">GALLERY</a></button>
      
     
    </div>
    <div class="achievements">

      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading"><b>DOG HELPLINE</b></p>
        <p class="work-text">Dog Helplines in Latur to help dogs in need.</p>
<a href="Helpline_numbers.html">Helpline Numbers Details</a>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading"><b>NGO's in Latur</b></p>
        <p class="work-text">Below is the list of NGO's in Latur.</p>
	<a href="Wild_Animal_NGO_Details.html">Wild Animal NGO Details</a>
	<a href="Pet_Animal_NGO_Details.html">Pet Animal NGO Details</a>      
</div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2 style="color:black;">ABOUT US</h2>
        <h1><ptext-indent: 30px; display:block;><b>We all know the difference dogs can make to our lives. But for the people they support, our dogs can actually make life possible. A dog is the only thing on earth that loves you more than he loves himself.</b></p></h1>
      </div> 
	<img src="1.jpg" width="500" height="600">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2023 @ MR. CHETAN KESHAV SHARMA</div>
<br/><br/><br/><br/><br/><br/><br/><br/>
 <div class="copy">&copy; 2023 @ MISS. ANKITA SHYAMSUNDAR KUMAWAT</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        
        <a href="about_us.html"><b>About</b></a>
        <a href="contact_us.html"><b>Contact</b></a>
	<a href="feedback.html"><b>Feedback</b></a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/share/Uvkij1qDVGnr9ZWZ/?mibextid=qi2Omg"><i class="fab fa-facebook"></i></a>
        <a href="https://x.com/FourleggedF1418?t=RZRUFkKE6asYul7LyqAwMw&s=08"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/fourleggedfriend?utm_source=qr&igshid=YzU1NGVlODEzOA=="><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
